PORT = 3000
DATABASE_URL = mongodb://localhost:27017/googleOauth?readPreference=primary&appname=MongoDB%20Compass&ssl=false
GOOGLE_CLIENT_ID = 1069458616804-6ai413r55o4cmfq62u1fcllqtttklepr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1O8YvNsCqZoGgRLgAXdHjXIW
